{
    "java.project.sourcePaths": [
        "java_fundamentals/lecture_hashmaps",
        "java_fundamentals/lecture_exceptions",
        "java_fundamentals/assignment_hashmatique",
        "java_fundamentals/assignment_listsofexceptions"
    ]
}